# sharp

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  settings.gradle
.travis/: push-javadoc-to-gh-pages.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ad/sharp/: LocalPersistentStorage.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/ad/sharp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/de/ad/sharp/api/: DefaultSharedPreference.html  SharP.html  SharedPreference.html  package-frame.html  package-summary.html  package-tree.html
sharp-api/: build.gradle
sharp-api/src/main/java/de/ad/sharp/api/: DefaultSharedPreference.java  SharP.java  SharedPreference.java  package-info.java
sharp-processor/: build.gradle
sharp-processor/src/main/java/de/ad/sharp/processor/: DefaultSharedPreferenceImpl.java  SharedPreferenceImpl.java  SharedPreferenceProcessor.java
sharp-processor/src/test/java/de/ad/sharp/processor/: SharedPreferenceProcessorTest.java
sharp-sample/: README.md  build.gradle  proguard-rules.pro
sharp-sample/src/androidTest/java/de/ad/sharp/: ApplicationTest.java
sharp-sample/src/main/: AndroidManifest.xml
sharp-sample/src/main/java/de/ad/sharp/: LocalStorage.java  MainActivity.java
sharp-sample/src/main/java/de/ad/sharp/data/: Settings.java
sharp-sample/src/main/java/de/ad/sharp/ui/: MainActivity.java  SettingsActivity.java
sharp-sample/src/main/java/de/ad/sharp/util/: FloatEditTextPreference.java  IntEditTextPreference.java
sharp-sample/src/main/res/layout/: activity_main.xml
sharp-sample/src/main/res/values/: strings.xml
sharp-sample/src/main/res/xml/: settings.xml
