apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile project (':sharp-api')
  compile 'com.squareup:javapoet:1.2.0'

  testCompile 'junit:junit:4.12'
  testCompile 'com.google.testing.compile:compile-testing:0.7'
  testCompile 'com.google.android:android:4.1.1.4'
}